{
  "permissions": {
    "allow": [
      "Bash(/opt/homebrew/opt/php@8.4/bin/php artisan *)",
      "Bash(./vendor/bin/sail up *)",
      "Bash(./vendor/bin/sail artisan *)",
      "Bash(./vendor/bin/sail test *)",
      "Bash(./vendor/bin/sail exec *)",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(sed -n '48,55p' /Users/rodrigotagliari/hr-system/backend/src/PDI/Controllers/PdiController.php)",
      "Bash(sed -n '64,70p' /Users/rodrigotagliari/hr-system/backend/src/PDI/Controllers/PdiController.php)",
      "Bash(sed -n '50,57p' /Users/rodrigotagliari/hr-system/backend/src/Evaluation/Controllers/EvaluationController.php)",
      "Bash(sed -n '38,55p' /Users/rodrigotagliari/hr-system/backend/src/OneOnOne/Controllers/OneOnOneController.php)",
      "Bash(sed -n '65,72p' /Users/rodrigotagliari/hr-system/backend/src/Content/Controllers/ContentController.php)",
      "Bash(./vendor/bin/sail php *)",
      "Bash(npm install *)",
      "Bash(node -e \"const v = require\\('./node_modules/jsdom/package.json'\\); console.log\\(v.version\\)\")",
      "Bash(node -e \"const v = require\\('./node_modules/html-encoding-sniffer/package.json'\\); console.log\\(v.version\\)\")",
      "Bash(node -e \"const v = require\\('./node_modules/@exodus/bytes/package.json'\\); console.log\\(v.version, v.type\\)\")",
      "Bash(npx tsc *)",
      "Bash(curl -s -X POST http://localhost/api/feedback -H 'Authorization: Bearer 6|ZY7n2Stk7a8ZJgAhbR5YB8fRSLsmCHsjdv0YrlZY4a82cf17' -H 'Content-Type: application/json' -H 'Accept: application/json' -d '{\"to_user_id\":\"019eb2a2-4354-70db-9ffd-8d3dc424e7b9\",\"type\":\"kudos\",\"content\":\"Ótimo trabalho no projeto!\",\"visibility\":\"with_manager\"}')",
      "Bash(python3 -m json.tool)"
    ]
  }
}
